const l10nBG = {
    legend: 'Легенда',
    type: "Тип",
    profile: "Профил",
    authority: "Авторитет",
    definition: "Дефиниция",
    strategy: "Стратегия",
    selfTheme: "Водещо",
    cross: "Крос",
    name: "Име",
    birthDate: "Дата на раждане",
    birthPlace: "Роден град",
    print: "Принтирай",
    checkAnotherProfile: "Провери друг профил",
    information: "Информация",
    moreInfo: "Искате повече информация",
    singleRaveChart: "Персонална карта",
    registerFreeUser: "Регистрирайте потребител безплатно",
    pricePlans: "Планове",
    dailyInfo: "Информация",
    individualChart: "Карта",
    pentaChart: "Екипна Карта",
    connectionChart: "Двойна Карта",
    login: "Влез",
    register: "Регистрация",
    new: "Нов",
    delete: "Изтрий",
    clean: "Изчисти",
    birthday: "Рожден ден",
    sex: "Пол",
    placeOfBirth: "Родно място",
    male: "Мъж",
    female: "Жена",
    submit: "Потвърди",
    day: "Ден",
    month: "Месец",
    year: "Година",
    hour: "Час",
    minute: "Минута",
    problemsWithData: "Имате проблем с въвеждането на рожденната дата, кликнете тук.",
    normalWay: "Обратно към нормалния вариант"
};

export default l10nBG;
